plugins {
    id 'java'
    id 'application'
    id 'eclipse'  // gradle 설정하는 스크립트 파일 안에 이클립스 관련 작업을 할 수 있는 플러그인을 장착
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    
    // Spring JDBC 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    implementation 'commons-dbcp:commons-dbcp:1.4'

    // @Resource 애노테이션이 들어 있는 API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Spring IoC 컨테이너
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'

    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    // Mybatis를 Spring IoC와 연결하는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'

    // Mybatis 퍼시스턴트 프레임워크
    implementation 'org.mybatis:mybatis:3.5.4'

    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
   
    // Apache HTTP 통신 라이브러리
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'

    application {
    mainClassName = 'com.eomcs.App'
}

}